# Upd8_Teste

./: .gitignore  CadastroCliente.sln  README.md  Script para criar o banco .txt
1-Apresentacao/: Presentation.csproj  Program.cs  appsettings.json
1-Apresentacao/Apis/: ClienteApiController.cs
1-Apresentacao/Controllers/: ClienteController.cs  HomeController.cs
1-Apresentacao/Properties/: launchSettings.json
1-Apresentacao/Views/Cliente/: Cadastro.cshtml  Consulta.cshtml  EditaCliente-Modal.cshtml  _ClienteGridPartial.cshtml
1-Apresentacao/Views/Home/: Index.cshtml
1-Apresentacao/Views/Shared/: _Layout.cshtml
1-Apresentacao/wwwroot/css/: site.css
1-Apresentacao/wwwroot/css/Cliente/: consulta-cliente.css
1-Apresentacao/wwwroot/js/Cliente/: cadastro-cliente.js  consulta-cliente.js
2-Aplicacao/: Application.csproj
2-Aplicacao/Services/: ClienteService.cs
3-Domino/Entities/: Cliente.cs
4-InfraEstrutura/: Infrastructure.csproj
4-InfraEstrutura/Data/: ClienteContext.cs
4-InfraEstrutura/Migrations/: 20240622050729_InitialCreate.Designer.cs  20240622050729_InitialCreate.cs  ClienteContextModelSnapshot.cs
