<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\3-Domino\Domain.csproj" />
	  <ProjectReference Include="..\4-InfraEstrutura\Infrastructure.csproj" />
	</ItemGroup>

</Project>
